@Server_HostAddress = http://localhost:5242


POST {{Server_HostAddress}}/auth/register
Content-Type: application/json
{
    "email": "mytest@test.com",
    "password": "Test123!",
    "confirmPassword": "Test123!",
    "fullName": "Tester"
}

###

POST {{Server_HostAddress}}/auth/login
Content-Type: application/json
{
    "email": "test@test.com",
    "password": "Test123!"
    
}

###

POST {{Server_HostAddress}}/auth/logout
Content-Type: application/json
{
    "email": "test@test.com",
    "password": "Test123!"
}

###

GET {{Server_HostAddress}}/store/all
Content-Type: application/json
{
}

###

GET {{Server_HostAddress}}/store/full_info/6
Content-Type: application/json
{
}

###

POST {{Server_HostAddress}}/cart/add
Content-Type: application/json
{
    "userId": "8f6075b6-25d8-4af5-93e1-33956c53a2de",
    "productId": 12
    
}

###

GET {{Server_HostAddress}}/cart/user_cart/8f6075b6-25d8-4af5-93e1-33956c53a2de
Content-Type: application/json
{
}

###